<!DOCTYPE html>
<html lang="en">
<head>
  
<meta charset="UTF-8">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%232a49da%22></rect><path d=%22M76.33 50.09L76.33 50.09Q76.33 57.11 74.34 62.47Q72.37 67.82 68.86 71.38Q65.34 74.93 60.58 76.78Q55.81 78.62 50.23 78.62L50.23 78.62Q40.33 78.62 33.40 72.95L33.40 72.95L27.91 78.89Q25.57 78.44 24.62 77.31Q23.68 76.19 23.68 75.20L23.68 75.20Q23.68 74.03 24.26 73.17Q24.85 72.32 26.02 71.15L26.02 71.15L28.99 68.09Q26.65 64.67 25.39 60.13Q24.13 55.58 24.13 50.09L24.13 50.09Q24.13 43.07 26.15 37.76Q28.18 32.45 31.69 28.85Q35.20 25.25 39.97 23.41Q44.73 21.56 50.23 21.56L50.23 21.56Q54.81 21.56 58.91 22.91Q63.00 24.26 66.34 26.87L66.34 26.87L71.56 21.11Q73.36 21.56 74.57 22.46Q75.78 23.36 75.78 24.62L75.78 24.62Q75.78 25.43 75.29 26.33Q74.80 27.23 73.53 28.76L73.53 28.76L70.92 31.64Q73.45 35.15 74.89 39.79Q76.33 44.42 76.33 50.09ZM68.95 50.09L68.95 50.09Q68.95 46.13 68.18 42.85Q67.42 39.56 65.98 36.95L65.98 36.95L38.08 67.91Q40.42 70.07 43.48 71.24Q46.54 72.41 50.23 72.41L50.23 72.41Q58.78 72.41 63.86 66.65Q68.95 60.89 68.95 50.09ZM31.60 50.09L31.60 50.09Q31.60 57.47 34.21 62.69L34.21 62.69L61.84 31.82Q57.06 27.77 50.23 27.77L50.23 27.77Q46.00 27.77 42.58 29.26Q39.16 30.74 36.73 33.58Q34.30 36.41 32.95 40.55Q31.60 44.69 31.60 50.09Z%22 fill=%22%23ffff00%22></path></svg>" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<!-- CSS Stylesheets -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="css/master.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Ubuntu" rel="stylesheet">

<title>EurOrbit Weather Forecast</title>
</head>
<body>
  <img class="hero" src="images/banner.jpg" alt="banner">
  <div class="background">
    <h1 class="title-yellow">EurOrbit</h1>
    <h2 class="subtitle-white">European Weather Forecast</h2>
    <div class="powered-by">
      Powered by <span class="powered-btn">7Timer!</span>
    </div>
    <select class="city-select" data-placement="bottom" title="Drop down and select a city to see the forecast">
      <option value="" disabled selected>--Select a city--</option>
      <!-- City options will be dynamically populated by JavaScript -->
    </select>
    <!-- Add the toggle button here -->
    <button id="unit-toggle" class="unit-toggle">Change to Fahrenheit</button>
    <div id="weather-container" class="weather-container">
      <!-- 7-day weather forecast will be rendered here -->
    </div>
    <footer><p style="margin-bottom: 20px;"></p><div class="section-divider"><img src="images/cloudline.png"></div>
     <br> <code class="copyright-text">© Copyright 2023 EurOrbit</code></footer>
  </div>
  <script src="js/main.js"></script>
</body>

</html>
