body {
    background-color: #145bd6;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .hero {
    display: block;         /* Ensures the image is treated as a block-level element */
    margin-left: auto;      /* Horizontally centers the image */
    margin-right: auto;     /* Horizontally centers the image */
    width: 100%;            /* Adjust width as needed, or use a specific width like 50% */
    height: auto;           /* Maintains the aspect ratio of the image */
  }
  
  .background {
    text-align: center;
    padding: 20px;
    position: relative;
  }
  
  .title-yellow {
    color: yellow;
    font-size: 3rem;
    margin: 0;
  }
  
  .subtitle-white {
    color: white;
    font-size: 1.5rem;
  }
  
  .powered-by {
    margin: 10px 0;
    color: white;
  }
  
  .powered-btn {
    border: 1px solid white;
    padding: 3px 5px;
    border-radius: 3px;
  }
  
  .city-select {
    margin: 20px 0;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
  }
  
  .city-select option {
    transition: background-color 0.3s ease; /* Smooth transition for hover */
  }
  
  .city-select option:hover {
    background-color: blue; /* Change background to blue on hover */
    color: white; /* Change text color to white */
  }
  
  

  
  .weather-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .weather-card {
    background:#1106e5;
    font-weight: bold;
    width: 150px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .weather-card-header {
    background: #65a0df;
    color: rgb(235, 231, 10);
    text-align: center;
    padding: 10px;
  }
  
  .weather-card-body {
    text-align: center;
    padding: 10px;
  }
  
  .weather-card img {
    width: 126px;
    height: 80px;
  }
  .copyright-text{
    color: white;
  }
  